# MyDumper

MyDumper is a simple script that helps to create MySQL database dumps. MyDumper allows you to create dumps automatically via cron in a various time periods using simple config file structure.